{
  "private": true,
  "name": "milli-lang",
  "version": "1.0.0",
  "description": "A toy language made with TypeScript.",
  "main": "./dist/start.js",
  "scripts": {
    "build": "tsc",
    "compile": "node ./dist/compile.js",
    "start": "node ./dist/start.js",
    "asm": "node ./dist/asm.js",
    "disasm": "node ./dist/disasm.js"
  },
  "author": "marihachi",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.8"
  }
}
